 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS14
   (shape (rect TOP -76200 -127000 76200 127000))
   (shape (rect I1 -76200 -127000 76200 127000))
   (shape (rect I2 -76200 -127000 76200 127000))
   (shape (rect I3 -76200 -127000 76200 127000))
   (shape (rect I4 -76200 -127000 76200 127000))
   (shape (rect I5 -76200 -127000 76200 127000))
   (shape (rect I6 -76200 -127000 76200 127000))
   (shape (rect I7 -76200 -127000 76200 127000))
   (shape (rect I8 -76200 -127000 76200 127000))
   (shape (rect I9 -76200 -127000 76200 127000))
   (shape (rect I10 -76200 -127000 76200 127000))
   (shape (rect I11 -76200 -127000 76200 127000))
   (shape (rect I12 -76200 -127000 76200 127000))
   (shape (rect I13 -76200 -127000 76200 127000))
   (shape (rect I14 -76200 -127000 76200 127000))
   (shape (rect BOT -76200 -127000 76200 127000))
  )
  )
  (network_out
   (Net #00041 
   (rule
   )
   (wire (path BOT 101600  -7192000 9200000 -7200000 9192000 -7200000 8800000)
    (connect (terminal pin LCD-2) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 101600  -4144000 9200000 -4144000 8944000 -4100000 8900000)
    (connect (terminal pin LCD-14) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 101600  -4100000 4000000 -4100000 4700000)
    (connect (terminal pin Q1-1) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 101600  -3600000 4284000 -3612800 4284000 -3896800 4000000)
    (connect (terminal pin D1-0) (terminal pin Q1-2))
    (type protect)
   )
   (wire (path BOT 101600  -3600000 4284000 -3416000 4100000 -2920000 4100000)
    (connect (terminal pin D1-0) (terminal pin RL1-1))
    (type protect)
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 101600  -9612280 6850000 -9760000 6997720 -9760000 9090000
     -9434000 9416000 -9200000 9416000)
    (connect (terminal smd U4-3) (terminal pin CHARGER-4))
    (type protect)
   )
   (wire (path BOT 101600  -9612280 6850000 -9612280 6762280 -9400000 6550000)
    (connect (terminal smd U4-3) (terminal pin C7-0))
    (type protect)
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 25400  -8131140 2650000 -8131140 3016941 -8382000 3016941
     -8382000 3279920 -8131140 3279920)
    (connect (terminal smd U3-2) (terminal smd U3-1))
   )
   (wire (path BOT 101600  -8150000 3550000 -8000000 3700000 -7300000 3700000
     -7150000 3550000)
    (connect (terminal pin C6-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -6450000 3550000 -6450000 3204000 -6446000 3200000)
    (connect (terminal via) (terminal pin U2-3))
    (type protect)
   )
   (wire (path BOT 101600  -5716000 3238000 -5516000 3438000 -3400000 3438000
     -3300000 3338000 -3300000 2792000 -3400000 2692000 -6446000 2692000)
    (connect (terminal pin R4-1) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 101600  -6446000 3200000 -6408000 3238000 -5716000 3238000)
    (connect (terminal pin U2-3) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 101600  -8131140 3279920 -8150000 3298780 -8150000 3550000)
    (connect (terminal smd U3-1) (terminal pin C6-0))
    (type protect)
   )
   (wire (path TOP 101600  -7150000 3550000 -6450000 3550000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 -7150000 3550000 (net 3V3 )
    (type protect))
   (via PS14 -6450000 3550000 (net 3V3 )
    (type protect))
   )
   (Net CHARGER_ON 
   (rule
   )
   (wire (path BOT 101600  -6432000 5700000 -6432000 7982000 -6850000 8400000
     -8450000 8400000 -8958000 8908000 -9200000 8908000)
    (connect (terminal pin U1-22) (terminal pin CHARGER-2))
    (type protect)
   )
   )
   (Net DA4 
   (rule
   )
   (wire (path BOT 101600  -5160000 9200000 -5160000 6810000 -4908000 6558000
     -4908000 5700000)
    (connect (terminal pin LCD-10) (terminal pin U1-16))
    (type protect)
   )
   )
   (Net DA5 
   (rule
   )
   (wire (path BOT 101600  -4906000 9200000 -4906000 6856000 -4654000 6604000
     -4654000 5700000)
    (connect (terminal pin LCD-11) (terminal pin U1-15))
    (type protect)
   )
   )
   (Net DA6 
   (rule
   )
   (wire (path BOT 101600  -4652000 9200000 -4652000 6902000 -4400000 6650000
     -4400000 5700000)
    (connect (terminal pin LCD-12) (terminal pin U1-14))
    (type protect)
   )
   )
   (Net DA7 
   (rule
   )
   (wire (path BOT 101600  -4398000 9200000 -4398000 6948000 -4250000 6800000
     -4250000 5088000 -4400000 4938000)
    (connect (terminal pin LCD-13) (terminal pin U1-13))
    (type protect)
   )
   )
   (Net EN 
   (rule
   )
   (wire (path BOT 101600  -6430000 9200000 -6430000 9029999 -6300001 8900000
     -5500000 8900000 -5400000 8800000 -5400000 6700000 -5162000 6462000
     -5162000 5700000)
    (connect (terminal pin LCD-5) (terminal pin U1-17))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -8500000 5508000 -8500000 6008000 -9450000 6008000)
    (connect (terminal pin RESET_1-0) (terminal pin TEMP-2))
   )
   (wire (path TOP 25400  -9200000 8654000 -8509000 8654000 -8509000 8800000
     -8216000 8800000)
    (connect (terminal pin CHARGER-1) (terminal pin R2-1))
   )
   (wire (path BOT 101600  -10150000 1700000 -10150000 1450000 -9900000 1200000
     -9000000 1200000 -7900000 2300000 -7900000 2350000)
    (connect (terminal via) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 101600  -10150000 4050000 -10150000 1700000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -9750000 1700000 -9462000 1700000 -9450000 1688000)
    (connect (terminal via) (terminal pin UART-3))
    (type protect)
   )
   (wire (path BOT 101600  -10150000 4550000 -10150000 4050000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -10150000 6000000 -10150000 4550000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -9450000 6008000 -9458000 6000000 -9750000 6000000)
    (connect (terminal pin TEMP-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -9150000 6550000 -9150000 6308000 -9450000 6008000)
    (connect (terminal pin C7-1) (terminal pin TEMP-2))
    (type protect)
   )
   (wire (path BOT 101600  -9750000 4550000 -9746000 4554000 -9462000 4554000)
    (connect (terminal via) (terminal pin MOISTURE-2))
    (type protect)
   )
   (wire (path BOT 101600  -9750000 4050000 -9550000 3850000 -9450000 3850000)
    (connect (terminal via) (terminal pin RTC-4))
    (type protect)
   )
   (wire (path BOT 101600  -7340000 2210000 -7170000 2040000 -6400000 2040000
     -6002000 2438000 -6000000 2438000)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 101600  -7340000 2210000 -7340000 2440000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -7900000 2350000 -7760000 2210000 -7340000 2210000)
    (connect (terminal pin C5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6970000 2440000 -6702000 2440000 -6700000 2438000)
    (connect (terminal via) (terminal pin U2-7))
    (type protect)
   )
   (wire (path BOT 101600  -6000000 2438000 -3600000 2438000)
    (connect (terminal pin RESET_2-0) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 101600  -6150000 4450000 -6320000 4280000 -6320000 3860000
     -6210000 3750000 -5920000 3750000 -5678000 3992000 -5300000 3992000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6100000 4500000 -6150000 4450000)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4800000 3992000 -4311200 3992000 -4303200 4000000)
    (connect (terminal pin C3-0) (terminal pin Q1-0))
    (type protect)
   )
   (wire (path BOT 101600  -5300000 3992000 -4800000 3992000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 101600  -9150000 7750000 -9430000 8030000 -9430000 8620000
     -9396000 8654000 -9200000 8654000)
    (connect (terminal pin C8-1) (terminal pin CHARGER-1))
    (type protect)
   )
   (wire (path BOT 101600  -5924000 4938000 -5924000 5224000 -6178000 5478000)
    (connect (terminal pin U1-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6178000 5478000 -6178000 5700000)
    (connect (terminal wire) (terminal pin U1-21))
    (type protect)
   )
   (wire (path BOT 101600  -6178000 5478000 -6208000 5508000 -8000000 5508000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 101600  -8000000 5508000 -8500000 5508000)
    (connect (terminal pin C1-0) (terminal pin RESET_1-0))
    (type protect)
   )
   (wire (path BOT 101600  -9150000 6850000 -9000000 7000000 -9000000 7600000
     -9150000 7750000)
    (connect (terminal smd U4-0) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 101600  -7900000 2650000 -7750000 2800000 -7750000 2900000
     -7750000 3400000 -7900000 3550000)
    (connect (terminal smd U3-0) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 101600  -9150000 6850000 -9150000 6550000)
    (connect (terminal smd U4-0) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 101600  -7900000 2350000 -7900000 2650000)
    (connect (terminal pin C5-1) (terminal smd U3-0))
    (type protect)
   )
   (wire (path BOT 101600  -5924000 4938000 -5924000 4676000 -6100000 4500000)
    (connect (terminal pin U1-7) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 101600  -7700000 9200000 -7700000 9500000 -7400000 9800000
     -3610000 9800000 -2840000 9030000 -2840000 8800000 -2960000 8680000
     -3220000 8680000 -3740000 9200000 -3890000 9200000)
    (connect (terminal pin LCD-0) (terminal pin LCD-15))
    (type protect)
   )
   (wire (path BOT 101600  -3890000 9200000 -3890000 9290000 -4050000 9450000
     -6566833 9450000)
    (connect (terminal pin LCD-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6684000 9334000 -6684000 9200000)
    (connect (terminal wire) (terminal pin LCD-4))
    (type protect)
   )
   (wire (path BOT 25400  -6566833 9450000 -6568000 9450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6568000 9450000 -6684000 9334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7700000 9200000 -8100000 8800000 -8216000 8800000)
    (connect (terminal pin LCD-0) (terminal pin R2-1))
    (type protect)
   )
   (wire (path TOP 101600  -10150000 1700000 -9750000 1700000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -10150000 4050000 -9750000 4050000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -10150000 4550000 -9750000 4550000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -9750000 6000000 -10150000 6000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -7340000 2440000 -6970000 2440000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 -10150000 1700000 (net GND )
    (type protect))
   (via PS14 -9750000 1700000 (net GND )
    (type protect))
   (via PS14 -10150000 6000000 (net GND )
    (type protect))
   (via PS14 -10150000 4050000 (net GND )
    (type protect))
   (via PS14 -10150000 4550000 (net GND )
    (type protect))
   (via PS14 -9750000 6000000 (net GND )
    (type protect))
   (via PS14 -9750000 4550000 (net GND )
    (type protect))
   (via PS14 -9750000 4050000 (net GND )
    (type protect))
   (via PS14 -7340000 2440000 (net GND )
    (type protect))
   (via PS14 -6970000 2440000 (net GND )
    (type protect))
   )
   (Net MOISTURE 
   (rule
   )
   (wire (path BOT 63499  -7194000 5700000 -7194000 6194000 -7450000 6450000
     -8400000 6450000 -9200000 5650000 -9200000 5324000 -9462000 5062000)
    (connect (terminal pin U1-25) (terminal pin MOISTURE-0))
    (type protect)
   )
   )
   (Net PUMP 
   (rule
   )
   (wire (path BOT 101600  -4654000 4938000 -4892000 4700000 -5116000 4700000)
    (connect (terminal pin U1-12) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net PUMP1 
   (rule
   )
   (wire (path BOT 203200  -1700000 4100000 -500000 4100000)
    (connect (terminal pin RL1-4) (terminal pin PUMP-0))
    (type protect)
   )
   )
   (Net PUMP2 
   (rule
   )
   (wire (path BOT 203200  -3120000 4700000 -3028000 4608000 -500000 4608000)
    (connect (terminal pin RL1-2) (terminal pin PUMP-1))
    (type protect)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 101600  -8500000 5000000 -8500000 4716000 -8484000 4700000)
    (connect (terminal pin RESET_1-1) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 101600  -7702000 4938000 -7764000 5000000 -8000000 5000000)
    (connect (terminal pin U1-0) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 101600  -8000000 5000000 -8500000 5000000)
    (connect (terminal pin C1-1) (terminal pin RESET_1-1))
    (type protect)
   )
   )
   (Net RESET_2 
   (rule
   )
   (wire (path BOT 101600  -6000000 2946000 -5600001 2946000 -5308001 3238000
     -4700000 3238000)
    (connect (terminal pin C4-1) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 101600  -4700000 3238000 -3892000 3238000 -3600000 2946000)
    (connect (terminal pin R4-0) (terminal pin RESET_2-1))
    (type protect)
   )
   (wire (path BOT 101600  -6446000 2946000 -6000000 2946000)
    (connect (terminal pin U2-2) (terminal pin C4-1))
    (type protect)
   )
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 101600  -6938000 9200000 -6938000 9038001 -6599999 8700000
     -5800000 8700000 -5600000 8500000 -5600000 6600000 -5416000 6416000
     -5416000 5700000)
    (connect (terminal pin LCD-3) (terminal pin U1-18))
    (type protect)
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 63499  -7448000 4938000 -7986000 4400000 -8700001 4400000
     -9000000 4100001 -9000000 2550000 -9354000 2196000 -9450000 2196000)
    (connect (terminal pin U1-1) (terminal pin UART-1))
    (type protect)
   )
   )
   (Net RXD_S 
   (rule
   )
   (wire (path BOT 101600  -6940000 4938000 -6940000 2850000 -7170000 2620000
     -7170000 2300000 -7070000 2200000 -6550001 2200000 -6446000 2304001
     -6446000 2438000)
    (connect (terminal pin U1-3) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 63499  -7700000 5700000 -7800000 5800000 -8750000 5800000
     -9000000 5550000 -9000000 5100000 -9100000 5000000 -9100000 3300000
     -9312000 3088000 -9450000 3088000)
    (connect (terminal pin U1-27) (terminal pin RTC-1))
    (type protect)
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 63499  -7448000 5700000 -7448000 6248000 -7550000 6350000
     -8350000 6350000 -9100000 5600000 -9100000 5200000 -9200000 5100000
     -9200000 3400000 -9258000 3342000 -9450000 3342000)
    (connect (terminal pin U1-26) (terminal pin RTC-2))
    (type protect)
   )
   )
   (Net TEMP 
   (rule
   )
   (wire (path BOT 63499  -6940000 5700000 -6940000 6140000 -7000000 6200000
     -7350000 6550000 -8500000 6550000 -9250000 5800000 -9296000 5754000
     -9450000 5754000)
    (connect (terminal pin U1-24) (terminal pin TEMP-1))
    (type protect)
   )
   )
   (Net TXD 
   (rule
   )
   (wire (path BOT 63499  -7194000 4938000 -7932000 4200000 -8700000 4200000
     -8900000 4000000 -8900000 2350000 -9308000 1942000 -9450000 1942000)
    (connect (terminal pin U1-2) (terminal pin UART-2))
    (type protect)
   )
   )
   (Net TXD_S 
   (rule
   )
   (wire (path BOT 101600  -6686000 4938000 -6686000 3214000 -6700000 3200000)
    (connect (terminal pin U1-4) (terminal pin U2-4))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -3600000 5300000 -6178000 5300000 -6178000 4938000)
    (connect (terminal pin D1-1) (terminal pin U1-6))
   )
   (wire (path BOT 25400  -9381140 6850000 -9381140 7213566 -9652000 7213566
     -9652000 7479920 -9381140 7479920)
    (connect (terminal smd U4-2) (terminal smd U4-1))
   )
   (wire (path BOT 101600  -9950000 2950000 -9450000 2450000)
    (connect (terminal wire) (terminal pin UART-0))
    (type protect)
   )
   (wire (path BOT 101600  -9950000 3800000 -9950000 2950000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9950000 2950000 -9950000 1550000 -9800000 1400000
     -9100000 1400000 -8150000 2350000)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 101600  -8750000 4550000 -8750000 5150000 -8650000 5250000
     -6490000 5250000 -6178000 4938000)
    (connect (terminal via) (terminal pin U1-6))
    (type protect)
   )
   (wire (path BOT 101600  -8484000 3684000 -8634000 3684000 -8750000 3800000)
    (connect (terminal pin R1-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -8965376 9162000 -8965376 9565376 -9100000 9700000
     -9400000 9700000 -9950000 9150000 -9950000 5000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9950000 5000000 -9950000 4400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9950000 5000000 -9450000 5500000)
    (connect (terminal wire) (terminal pin TEMP-0))
    (type protect)
   )
   (wire (path BOT 101600  -9950000 3800000 -9746000 3596000 -9450000 3596000)
    (connect (terminal wire) (terminal pin RTC-3))
    (type protect)
   )
   (wire (path BOT 101600  -9950000 4400000 -9950000 3800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9950000 4400000 -9800000 4300000 -9462000 4300000)
    (connect (terminal wire) (terminal pin MOISTURE-3))
    (type protect)
   )
   (wire (path BOT 101600  -8362280 2650000 -8438480 2739181 -8484000 2784701
     -8484000 3684000)
    (connect (terminal smd U3-3) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 101600  -3600000 5300000 -2920000 5300000)
    (connect (terminal pin D1-1) (terminal pin RL1-0))
    (type protect)
   )
   (wire (path BOT 101600  -7446000 9200000 -7446000 9054000 -7900000 8600000
     -8403376 8600000 -8800213 8996837 -8965376 9162000)
    (connect (terminal pin LCD-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8965376 9162000 -9200000 9162000)
    (connect (terminal wire) (terminal pin CHARGER-3))
    (type protect)
   )
   (wire (path BOT 101600  -9200000 9162000 -9301600 9164556 -9450800 9164556
     -9600000 9015356 -9600000 7950000 -9400000 7750000)
    (connect (terminal pin CHARGER-3) (terminal pin C8-0))
    (type protect)
   )
   (wire (path BOT 101600  -9400000 7750000 -9400000 7498780 -9381140 7479920)
    (connect (terminal pin C8-0) (terminal smd U4-1))
    (type protect)
   )
   (wire (path BOT 101600  -8150000 2350000 -8362280 2562280 -8362280 2650000)
    (connect (terminal pin C5-0) (terminal smd U3-3))
    (type protect)
   )
   (wire (path BOT 101600  -7050260 9600000 -7300000 9600000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7300000 9600000 -7446000 9454000 -7446000 9200000)
    (connect (terminal wire) (terminal pin LCD-1))
    (type protect)
   )
   (wire (path BOT 101600  -3084000 8900000 -3784000 9600000 -7049049 9600000)
    (connect (terminal pin R3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -7049049 9600000 -7050260 9600000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -8750000 3800000 -8750000 4550000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 -8750000 3800000 (net VCC/VDD )
    (type protect))
   (via PS14 -8750000 4550000 (net VCC/VDD )
    (type protect))
   )
   (Net V_DIV 
   (rule
   )
   (wire (path BOT 101600  -6686000 5700000 -6686000 6086000 -9000000 8400000
     -9200000 8400000)
    (connect (terminal pin U1-23) (terminal pin CHARGER-0))
    (type protect)
   )
   )
   (Net XTAL1 
   (rule
   )
   (wire (path BOT 101600  -5670000 4938000 -5670000 4330000 -5700000 4300000)
    (connect (terminal pin U1-8) (terminal pin X1-0))
    (type protect)
   )
   (wire (path BOT 101600  -5700000 4300000 -6008000 3992000 -6100000 3992000)
    (connect (terminal pin X1-0) (terminal pin C2-1))
    (type protect)
   )
   )
   (Net XTAL2 
   (rule
   )
   (wire (path BOT 101600  -5192000 4300000 -5000000 4300000 -4800000 4500000)
    (connect (terminal pin X1-1) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 101600  -5416000 4938000 -5416000 4524000 -5192000 4300000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
    (type protect)
   )
   )
  )
 )
